.modal {
    z-index: 10;
    position: fixed;
    width: 100vw;
    height: 100%;
    background: rgba(0,0,0,0.7);
    color: #1f1f1f;
    animation-name: fadein;
    animation-duration: 0.5s;
    
}
.modalimage {
    max-width: 40%;
    margin: 0px 20px 20px 20px;
    border-radius: .3em;
}
.modalflex {
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    /* border: 1px solid red; */
    justify-content: center;
}
.drinkdesc {
    width: 40%;
    
}
.xbutton {
    margin-left: 10px;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: .2em;
    min-height: 2em;
    min-width: 2em;
    font-weight: bold;
    font-size: 1.1em;
}
.header {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;

}
.card {
    background: #f1f1f1;
    border-radius: .2em;
    margin: 1em;
    position: fixed;
}

.cardName {
    border: none;
}

@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

h3 {
    font-style: italic;
}

.drinkdesc {
    margin: 10px 0px 0px 0px;
}